spring.application.name=forecasting
server.port=9200

#logging.level.root=debug

spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:forecasting;NON_KEYWORDS=user
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.defer-datasource-initialization=true

#vxhd skdm bcus mkmv
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nielsvervliet@gmail.com
spring.mail.password=vxhd skdm bcus mkmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true